In [59]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.model_selection import GridSearchCV
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import classification_report, confusion_matrix, accuracy_score
from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer
from sklearn.pipeline import Pipeline

df = pd.read_csv(r'C:\Users\Sahan\Documents\Project_3\CSV\censusNYC.csv')
df2 = pd.read_csv(r'C:\Users\Sahan\Documents\Project_3\CSV\filtered_df.csv')

In [60]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 65 columns):
 #   Column                                                                                  Non-Null Count  Dtype
---  ------                                                                                  --------------  -----
 0   Borough                                                                                 5 non-null      object
 1   All employer firms, Reference year 2017                                                 5 non-null      object
 2   American Indian and Alaska Native alone, percent                                        5 non-null      object
 3   Asian alone, percent                                                                    5 non-null      object
 4   Bachelor's degree or higher, percent of persons age 25 years+, 2018-2022                5 non-null      object
 5   Black or African American alone, percent                                                5 non-null      object
 6   Building Permits, 2023                                                                  5 non-null      object
 7   FIPS Code                                                                               5 non-null      object
 8   Female persons, percent                                                                 5 non-null      object
 9   Foreign born persons, percent, 2018-2022                                                5 non-null      object
 10  High school graduate or higher, percent of persons age 25 years+, 2018-2022             5 non-null      object
 11  Hispanic or Latino, percent                                                             5 non-null      object
 12  Households with a broadband Internet subscription, percent, 2018-2022                   5 non-null      object
 13  Households with a computer, percent, 2018-2022                                          5 non-null      object
 14  Households, 2018-2022                                                                   5 non-null      object
 15  Housing Units, July 1, 2023, (V2023)                                                    5 non-null      object
 16  In civilian labor force, female, percent of population age 16 years+, 2018-2022         5 non-null      object
 17  In civilian labor force, total, percent of population age 16 years+, 2018-2022          5 non-null      object
 18  Land area in square miles, 2010                                                         5 non-null      float64
 19  Land area in square miles, 2020                                                         5 non-null      float64
 20  Language other than English spoken at home, percent of persons age 5 years+, 2018-2022  5 non-null      object
 21  Living in same house 1 year ago, percent of persons age 1 year+, 2018-2022              5 non-null      object
 22  Mean travel time to work (minutes), workers age 16 years+, 2018-2022                    5 non-null      float64
 23  Median gross rent, 2018-2022                                                            5 non-null      object
 24  Median household income (in 2022 dollars), 2018-2022                                    5 non-null      object
 25  Median selected monthly owner costs -with a mortgage, 2018-2022                         5 non-null      object
 26  Median selected monthly owner costs -without a mortgage, 2018-2022                      5 non-null      object
 27  Median value of owner-occupied housing units, 2018-2022                                 5 non-null      object
 28  Men-owned employer firms, Reference year 2017                                           5 non-null      object
 29  Minority-owned employer firms, Reference year 2017                                      5 non-null      object
 30  Native Hawaiian and Other Pacific Islander alone, percent                               5 non-null      object
 31  Nonminority-owned employer firms, Reference year 2017                                   5 non-null      object
 32  Nonveteran-owned employer firms, Reference year 2017                                    5 non-null      object
 33  Owner-occupied housing unit rate, 2018-2022                                             5 non-null      object
 34  Per capita income in past 12 months (in 2022 dollars), 2018-2022                        5 non-null      object
 35  Persons 65 years and over, percent                                                      5 non-null      object
 36  Persons in poverty, percent                                                             5 non-null      object
 37  Persons per household, 2018-2022                                                        5 non-null      float64
 38  Persons under 18 years, percent                                                         5 non-null      object
 39  Persons under 5 years, percent                                                          5 non-null      object
 40  Persons without health insurance, under age 65 years, percent                           5 non-null      object
 41  Population estimates base, April 1, 2020, (V2023)                                       5 non-null      object
 42  Population estimates, July 1, 2023, (V2023)                                             5 non-null      object
 43  Population per square mile, 2010                                                        5 non-null      object
 44  Population per square mile, 2020                                                        5 non-null      object
 45  Population, Census, April 1, 2010                                                       5 non-null      object
 46  Population, Census, April 1, 2020                                                       5 non-null      object
 47  Population, percent change - April 1, 2020 (estimates base) to July 1, 2023, (V2023)    5 non-null      object
 48  Total accommodation and food services sales, 2017 ($1,000)                              5 non-null      object
 49  Total annual payroll, 2022 ($1,000)                                                     5 non-null      object
 50  Total employer establishments, 2022                                                     5 non-null      object
 51  Total employment, 2022                                                                  5 non-null      object
 52  Total employment, percent change, 2021-2022                                             5 non-null      object
 53  Total health care and social assistance receipts/revenue, 2017 ($1,000)                 5 non-null      object
 54  Total nonemployer establishments, 2021                                                  5 non-null      object
 55  Total retail sales per capita, 2017                                                     5 non-null      object
 56  Total retail sales, 2017 ($1,000)                                                       5 non-null      object
 57  Total transportation and warehousing receipts/revenue, 2017 ($1,000)                    5 non-null      object
 58  Two or More Races, percent                                                              5 non-null      object
 59  Veteran-owned employer firms, Reference year 2017                                       5 non-null      object
 60  Veterans, 2018-2022                                                                     5 non-null      object
 61  White alone, not Hispanic or Latino, percent                                            5 non-null      object
 62  White alone, percent                                                                    5 non-null      object
 63  With a disability, under age 65 years, percent, 2018-2022                               5 non-null      object
 64  Women-owned employer firms, Reference year 2017                                         5 non-null      object
dtypes: float64(4), object(61)
memory usage: 2.7+ KB

In [61]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 34382 entries, 0 to 34381
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   address          34382 non-null  object
 1   street_name      34381 non-null  object
 2   city             34382 non-null  object
 3   state            34382 non-null  object
 4   latitude         33936 non-null  float64
 5   longitude        33936 non-null  float64
 6   price            34382 non-null  float64
 7   bedroom_number   33462 non-null  float64
 8   bathroom_number  34107 non-null  float64
 9   price_per_unit   26466 non-null  float64
 10  living_space     26513 non-null  float64
 11  land_space       12018 non-null  float64
 12  land_space_unit  12018 non-null  object
 13  property_type    34382 non-null  object
 14  property_status  34382 non-null  object
 15  listing_age      34382 non-null  int64
dtypes: float64(8), int64(1), object(7)
memory usage: 4.2+ MB

In [62]:
df2['city'].value_counts()

New York         12579
Brooklyn          9901
Queens            7475
Bronx             2770
Staten Island     1657
Name: city, dtype: int64

In [63]:
borough_counts = merged_df['Borough'].value_counts()

In [64]:
borough_counts

Manhattan        12579
Brooklyn          9901
Queens            7475
Bronx             2770
Staten Island     1657
Name: Borough, dtype: int64

In [65]:
df2['city'] = df2['city'].replace('New York', 'Manhattan')

In [66]:
merged_df = pd.merge(df, df2, left_on='Borough', right_on='city')

# Dropping the 'city' column
merged_df = merged_df.drop(columns='city')

# Renaming columns if necessary
merged_df.rename(columns={'Borough': 'Borough'}, inplace=True)

merged_df

,Borough,"All employer firms, Reference year 2017","American Indian and Alaska Native alone, percent","Asian alone, percent","Bachelor's degree or higher, percent of persons age 25 years+, 2018-2022","Black or African American alone, percent","Building Permits, 2023",FIPS Code,"Female persons, percent","Foreign born persons, percent, 2018-2022",...,price,bedroom_number,bathroom_number,price_per_unit,living_space,land_space,land_space_unit,property_type,property_status,listing_age
0,Bronx,"15,640",3.10%,5.00%,21.20%,45.10%,"5,468","""36005""",52.80%,33.90%,...,1195000.0,NaN,NaN,248.0,4800.0,NaN,NaN,SINGLE_FAMILY,FOR_SALE,-1
1,Bronx,"15,640",3.10%,5.00%,21.20%,45.10%,"5,468","""36005""",52.80%,33.90%,...,889000.0,6.0,2.0,404.0,2200.0,2900.0,sqft,MULTI_FAMILY,FOR_SALE,-1
2,Bronx,"15,640",3.10%,5.00%,21.20%,45.10%,"5,468","""36005""",52.80%,33.90%,...,699000.0,4.0,3.0,351.0,1989.0,2500.0,sqft,SINGLE_FAMILY,FOR_SALE,-1
3,Bronx,"15,640",3.10%,5.00%,21.20%,45.10%,"5,468","""36005""",52.80%,33.90%,...,179000.0,1.0,1.0,238.0,750.0,NaN,NaN,CONDO,FOR_SALE,-1
4,Bronx,"15,640",3.10%,5.00%,21.20%,45.10%,"5,468","""36005""",52.80%,33.90%,...,599000.0,3.0,1.0,430.0,1390.0,3999.0,sqft,SINGLE_FAMILY,FOR_SALE,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34377,Manhattan,"86,330",1.20%,13.60%,62.80%,18.40%,"3,030","""36061""",52.30%,28.10%,...,800000.0,1.0,1.0,1251.0,639.0,NaN,NaN,CONDO,PENDING,-1
34378,Manhattan,"86,330",1.20%,13.60%,62.80%,18.40%,"3,030","""36061""",52.30%,28.10%,...,330000.0,1.0,1.0,440.0,750.0,NaN,NaN,CONDO,FOR_SALE,-1
34379,Manhattan,"86,330",1.20%,13.60%,62.80%,18.40%,"3,030","""36061""",52.30%,28.10%,...,418800.0,1.0,1.0,NaN,NaN,NaN,NaN,CONDO,FOR_SALE,-1
34380,Manhattan,"86,330",1.20%,13.60%,62.80%,18.40%,"3,030","""36061""",52.30%,28.10%,...,410000.0,1.0,1.0,512.0,800.0,NaN,NaN,CONDO,PENDING,-1
34381,Manhattan,"86,330",1.20%,13.60%,62.80%,18.40%,"3,030","""36061""",52.30%,28.10%,...,520000.0,2.0,1.0,533.0,975.0,NaN,NaN,CONDO,FOR_SALE,-1

In [67]:
merged_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34382 entries, 0 to 34381
Data columns (total 80 columns):
 #   Column                                                                                  Non-Null Count  Dtype
---  ------                                                                                  --------------  -----
 0   Borough                                                                                 34382 non-null  object
 1   All employer firms, Reference year 2017                                                 34382 non-null  object
 2   American Indian and Alaska Native alone, percent                                        34382 non-null  object
 3   Asian alone, percent                                                                    34382 non-null  object
 4   Bachelor's degree or higher, percent of persons age 25 years+, 2018-2022                34382 non-null  object
 5   Black or African American alone, percent                                                34382 non-null  object
 6   Building Permits, 2023                                                                  34382 non-null  object
 7   FIPS Code                                                                               34382 non-null  object
 8   Female persons, percent                                                                 34382 non-null  object
 9   Foreign born persons, percent, 2018-2022                                                34382 non-null  object
 10  High school graduate or higher, percent of persons age 25 years+, 2018-2022             34382 non-null  object
 11  Hispanic or Latino, percent                                                             34382 non-null  object
 12  Households with a broadband Internet subscription, percent, 2018-2022                   34382 non-null  object
 13  Households with a computer, percent, 2018-2022                                          34382 non-null  object
 14  Households, 2018-2022                                                                   34382 non-null  object
 15  Housing Units, July 1, 2023, (V2023)                                                    34382 non-null  object
 16  In civilian labor force, female, percent of population age 16 years+, 2018-2022         34382 non-null  object
 17  In civilian labor force, total, percent of population age 16 years+, 2018-2022          34382 non-null  object
 18  Land area in square miles, 2010                                                         34382 non-null  float64
 19  Land area in square miles, 2020                                                         34382 non-null  float64
 20  Language other than English spoken at home, percent of persons age 5 years+, 2018-2022  34382 non-null  object
 21  Living in same house 1 year ago, percent of persons age 1 year+, 2018-2022              34382 non-null  object
 22  Mean travel time to work (minutes), workers age 16 years+, 2018-2022                    34382 non-null  float64
 23  Median gross rent, 2018-2022                                                            34382 non-null  object
 24  Median household income (in 2022 dollars), 2018-2022                                    34382 non-null  object
 25  Median selected monthly owner costs -with a mortgage, 2018-2022                         34382 non-null  object
 26  Median selected monthly owner costs -without a mortgage, 2018-2022                      34382 non-null  object
 27  Median value of owner-occupied housing units, 2018-2022                                 34382 non-null  object
 28  Men-owned employer firms, Reference year 2017                                           34382 non-null  object
 29  Minority-owned employer firms, Reference year 2017                                      34382 non-null  object
 30  Native Hawaiian and Other Pacific Islander alone, percent                               34382 non-null  object
 31  Nonminority-owned employer firms, Reference year 2017                                   34382 non-null  object
 32  Nonveteran-owned employer firms, Reference year 2017                                    34382 non-null  object
 33  Owner-occupied housing unit rate, 2018-2022                                             34382 non-null  object
 34  Per capita income in past 12 months (in 2022 dollars), 2018-2022                        34382 non-null  object
 35  Persons 65 years and over, percent                                                      34382 non-null  object
 36  Persons in poverty, percent                                                             34382 non-null  object
 37  Persons per household, 2018-2022                                                        34382 non-null  float64
 38  Persons under 18 years, percent                                                         34382 non-null  object
 39  Persons under 5 years, percent                                                          34382 non-null  object
 40  Persons without health insurance, under age 65 years, percent                           34382 non-null  object
 41  Population estimates base, April 1, 2020, (V2023)                                       34382 non-null  object
 42  Population estimates, July 1, 2023, (V2023)                                             34382 non-null  object
 43  Population per square mile, 2010                                                        34382 non-null  object
 44  Population per square mile, 2020                                                        34382 non-null  object
 45  Population, Census, April 1, 2010                                                       34382 non-null  object
 46  Population, Census, April 1, 2020                                                       34382 non-null  object
 47  Population, percent change - April 1, 2020 (estimates base) to July 1, 2023, (V2023)    34382 non-null  object
 48  Total accommodation and food services sales, 2017 ($1,000)                              34382 non-null  object
 49  Total annual payroll, 2022 ($1,000)                                                     34382 non-null  object
 50  Total employer establishments, 2022                                                     34382 non-null  object
 51  Total employment, 2022                                                                  34382 non-null  object
 52  Total employment, percent change, 2021-2022                                             34382 non-null  object
 53  Total health care and social assistance receipts/revenue, 2017 ($1,000)                 34382 non-null  object
 54  Total nonemployer establishments, 2021                                                  34382 non-null  object
 55  Total retail sales per capita, 2017                                                     34382 non-null  object
 56  Total retail sales, 2017 ($1,000)                                                       34382 non-null  object
 57  Total transportation and warehousing receipts/revenue, 2017 ($1,000)                    34382 non-null  object
 58  Two or More Races, percent                                                              34382 non-null  object
 59  Veteran-owned employer firms, Reference year 2017                                       34382 non-null  object
 60  Veterans, 2018-2022                                                                     34382 non-null  object
 61  White alone, not Hispanic or Latino, percent                                            34382 non-null  object
 62  White alone, percent                                                                    34382 non-null  object
 63  With a disability, under age 65 years, percent, 2018-2022                               34382 non-null  object
 64  Women-owned employer firms, Reference year 2017                                         34382 non-null  object
 65  address                                                                                 34382 non-null  object
 66  street_name                                                                             34381 non-null  object
 67  state                                                                                   34382 non-null  object
 68  latitude                                                                                33936 non-null  float64
 69  longitude                                                                               33936 non-null  float64
 70  price                                                                                   34382 non-null  float64
 71  bedroom_number                                                                          33462 non-null  float64
 72  bathroom_number                                                                         34107 non-null  float64
 73  price_per_unit                                                                          26466 non-null  float64
 74  living_space                                                                            26513 non-null  float64
 75  land_space                                                                              12018 non-null  float64
 76  land_space_unit                                                                         12018 non-null  object
 77  property_type                                                                           34382 non-null  object
 78  property_status                                                                         34382 non-null  object
 79  listing_age                                                                             34382 non-null  int64
dtypes: float64(12), int64(1), object(67)
memory usage: 21.2+ MB

In [68]:
final_df = merged_df[['Borough',
                       'Median household income (in 2022 dollars), 2018-2022',
                       'price',
                       'bedroom_number',
                       'street_name',
                       'property_type',
                       'Median gross rent, 2018-2022']]

final_df

,Borough,"Median household income (in 2022 dollars), 2018-2022",price,bedroom_number,street_name,property_type,"Median gross rent, 2018-2022"
0,Bronx,"$47,036",1195000.0,NaN,Penfield Street,SINGLE_FAMILY,"$1,401"
1,Bronx,"$47,036",889000.0,6.0,E 235th Street,MULTI_FAMILY,"$1,401"
2,Bronx,"$47,036",699000.0,4.0,E 239th Street,SINGLE_FAMILY,"$1,401"
3,Bronx,"$47,036",179000.0,1.0,Webster Ave APT 2E,CONDO,"$1,401"
4,Bronx,"$47,036",599000.0,3.0,E 237th Street,SINGLE_FAMILY,"$1,401"
...,...,...,...,...,...,...,...
34377,Manhattan,"$99,880",800000.0,1.0,W 122nd St #8I,CONDO,"$2,024"
34378,Manhattan,"$99,880",330000.0,1.0,W 138th St #5I,CONDO,"$2,024"
34379,Manhattan,"$99,880",418800.0,1.0,Park Ter E #6,CONDO,"$2,024"
34380,Manhattan,"$99,880",410000.0,1.0,Park Ter E APT D76,CONDO,"$2,024"
34381,Manhattan,"$99,880",520000.0,2.0,Park Ter E APT D35,CONDO,"$2,024"

In [69]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34382 entries, 0 to 34381
Data columns (total 7 columns):
 #   Column                                                Non-Null Count  Dtype
---  ------                                                --------------  -----
 0   Borough                                               34382 non-null  object
 1   Median household income (in 2022 dollars), 2018-2022  34382 non-null  object
 2   price                                                 34382 non-null  float64
 3   bedroom_number                                        33462 non-null  float64
 4   street_name                                           34381 non-null  object
 5   property_type                                         34382 non-null  object
 6   Median gross rent, 2018-2022                          34382 non-null  object
dtypes: float64(2), object(5)
memory usage: 2.1+ MB

In [70]:
final_df.rename(columns={
    'Median household income (in 2022 dollars), 2018-2022': 'Average Income',
    'Median gross rent, 2018-2022': 'Average Rent'
}, inplace=True)

C:\Users\Sahan\.conda\envs\learn-env\lib\site-packages\pandas\core\frame.py:4296: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().rename(

In [71]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34382 entries, 0 to 34381
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Borough         34382 non-null  object
 1   Average Income  34382 non-null  object
 2   price           34382 non-null  float64
 3   bedroom_number  33462 non-null  float64
 4   street_name     34381 non-null  object
 5   property_type   34382 non-null  object
 6   Average Rent    34382 non-null  object
dtypes: float64(2), object(5)
memory usage: 2.1+ MB

In [72]:
final_df = final_df[['price', 'Borough', 'property_type', 'Average Income', 'street_name', 'Average Rent', 'bedroom_number']]
final_df

,price,Borough,property_type,Average Income,street_name,Average Rent,bedroom_number
0,1195000.0,Bronx,SINGLE_FAMILY,"$47,036",Penfield Street,"$1,401",NaN
1,889000.0,Bronx,MULTI_FAMILY,"$47,036",E 235th Street,"$1,401",6.0
2,699000.0,Bronx,SINGLE_FAMILY,"$47,036",E 239th Street,"$1,401",4.0
3,179000.0,Bronx,CONDO,"$47,036",Webster Ave APT 2E,"$1,401",1.0
4,599000.0,Bronx,SINGLE_FAMILY,"$47,036",E 237th Street,"$1,401",3.0
...,...,...,...,...,...,...,...
34377,800000.0,Manhattan,CONDO,"$99,880",W 122nd St #8I,"$2,024",1.0
34378,330000.0,Manhattan,CONDO,"$99,880",W 138th St #5I,"$2,024",1.0
34379,418800.0,Manhattan,CONDO,"$99,880",Park Ter E #6,"$2,024",1.0
34380,410000.0,Manhattan,CONDO,"$99,880",Park Ter E APT D76,"$2,024",1.0
34381,520000.0,Manhattan,CONDO,"$99,880",Park Ter E APT D35,"$2,024",2.0

In [73]:
# Function to format price with dollar sign and commas
def format_currency(value):
    return f"${value:,.0f}"

# Applying the formatting function to the 'price' column
final_df['price'] = final_df['price'].apply(format_currency)

# Display the updated DataFrame info and the first few rows
print(final_df.info())
print(final_df.head())  # Show the first few rows to check the changes

<class 'pandas.core.frame.DataFrame'>
Int64Index: 34382 entries, 0 to 34381
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   price           34382 non-null  object
 1   Borough         34382 non-null  object
 2   property_type   34382 non-null  object
 3   Average Income  34382 non-null  object
 4   street_name     34381 non-null  object
 5   Average Rent    34382 non-null  object
 6   bedroom_number  33462 non-null  float64
dtypes: float64(1), object(6)
memory usage: 2.1+ MB
None
        price Borough  property_type Average Income         street_name  \
0  $1,195,000   Bronx  SINGLE_FAMILY       $47,036      Penfield Street
1    $889,000   Bronx   MULTI_FAMILY       $47,036       E 235th Street
2    $699,000   Bronx  SINGLE_FAMILY       $47,036       E 239th Street
3    $179,000   Bronx          CONDO       $47,036   Webster Ave APT 2E
4    $599,000   Bronx  SINGLE_FAMILY       $47,036       E 237th Street

  Average Rent  bedroom_number
0      $1,401              NaN
1      $1,401              6.0
2      $1,401              4.0
3      $1,401              1.0
4      $1,401              3.0

In [74]:
final_df

,price,Borough,property_type,Average Income,street_name,Average Rent,bedroom_number
0,"$1,195,000",Bronx,SINGLE_FAMILY,"$47,036",Penfield Street,"$1,401",NaN
1,"$889,000",Bronx,MULTI_FAMILY,"$47,036",E 235th Street,"$1,401",6.0
2,"$699,000",Bronx,SINGLE_FAMILY,"$47,036",E 239th Street,"$1,401",4.0
3,"$179,000",Bronx,CONDO,"$47,036",Webster Ave APT 2E,"$1,401",1.0
4,"$599,000",Bronx,SINGLE_FAMILY,"$47,036",E 237th Street,"$1,401",3.0
...,...,...,...,...,...,...,...
34377,"$800,000",Manhattan,CONDO,"$99,880",W 122nd St #8I,"$2,024",1.0
34378,"$330,000",Manhattan,CONDO,"$99,880",W 138th St #5I,"$2,024",1.0
34379,"$418,800",Manhattan,CONDO,"$99,880",Park Ter E #6,"$2,024",1.0
34380,"$410,000",Manhattan,CONDO,"$99,880",Park Ter E APT D76,"$2,024",1.0
34381,"$520,000",Manhattan,CONDO,"$99,880",Park Ter E APT D35,"$2,024",2.0

In [75]:
final_df.to_csv('final_data.csv', index=False)